<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word Guess Game</title>
</head>
<body>

    <h1 id="name-text"></h1>
    
    <h3 id="description-text"></h3>

    <div>
        <p id="answer-array-text"></p>
    </div>
    
    <div>
        <h3 id="directions-text">Press a key to guess a letter!</h3>
        <p id="guesses-left-text">Guesses remaining: 5</p>
        <p id="your-guesses-text">Your guesses so far:</p>
        <p id="wins-text">Wins: 0</p>
        <p id="losses-text">Losses: 0</p>
    </div>

    <!--link to JavaScript file-->
    <script type="text/javascript" src="assets/javascript/game.js"></script>

</body>
</html>